<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Grupo EVASOL - Expertos en energía solar, iluminación industrial, logística y soluciones sustentables en México.">
    <meta name="keywords"
        content="Grupo EVASOL, paneles solares México, iluminación LED industrial, logística Monterrey, aceros industriales, marketing B2B, químicos industriales">
    <title>Grupo EVASOL | Soluciones Industriales y Energía Sustentable</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Backend Version Indicator -->
    <!-- TOP STATUS BAR (System Info) -->
    <div id="status-bar" class="status-bar">
        <div class="sb-left">
            <span id="sb-indicator"><i class="fas fa-microchip"></i> BS-T:</span>
            <span class="divider">|</span>
            <span id="sb-user"><i class="fas fa-user"></i> Visitante</span>
            <span class="divider">|</span>
            <span id="sb-level" title="Nivel de Acceso">0</span>
            <span class="divider">|</span>
            <span id="sb-credits"></span>
        </div>

        <!-- NEW: Logic Console -->
        <div class="sb-console" id="sb-console" title="Doble clic para ver logs" onclick="app.ui.runConsoleSim()">
            <span class="console-dot"></span>
            <span class="console-text" id="console-text">> SYSTEM READY</span>
        </div>

        <div class="sb-right">
            <span id="gs-version-text" style="font-size:0.8rem; margin-right:8px; opacity:0.8;">V: --</span>
            <span id="sb-date">01/01/2026</span>
            <span id="sb-time">--:--</span>
        </div>
    </div>

    <!-- MAIN HEADER (Dynamic) -->
    <header id="main-header">
        <div class="logo-area">
            <div id="logo-container" class="logo-container hidden">
                <img src="" alt="Logo" id="header-logo">
            </div>
            <h1 id="header-title">SuitOrg</h1>
        </div>
        <nav id="nav-menu">
            <!-- Public Menu -->
            <ul id="menu-public" class="nav-list">
                <li><a href="#orbit"><i class="fas fa-planet-ring"></i> Hub</a></li>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#pos" id="nav-pos"><i class="fas fa-desktop"></i> Monitor</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#login" id="btn-login-trigger">Acceso Staff</a></li>
            </ul>
            <!-- Staff Menu (Hidden by default) -->
            <ul id="menu-staff" class="nav-list hidden">
                <li><a href="#pos"><i class="fas fa-desktop"></i> Monitor</a></li>
                <li><a href="#leads">Leads</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#staff-pos">Venta (POS)</a></li>
                <li><a href="#knowledge">Conocimiento</a></li>
                <li><a href="#reports" id="nav-reports"><i class="fas fa-chart-line"></i> Reportes</a></li>
                <li><a href="#" id="btn-logout"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT AREA -->
    <main id="app-content">
        <!-- Orbit Hub View (Disruptive Landing) -->
        <section id="view-orbit" class="view-section hidden">
            <div class="orbit-container" id="orbit-bubbles">
                <!-- Bubbles injected here -->
            </div>
            <div
                style="position: absolute; bottom: 40px; width: 100%; text-align: center; color: rgba(255,255,255,0.5); font-family: monospace; pointer-events: none;">
                &lt; MUEVE EL PUNTERO PARA ORBITAR &gt;
            </div>
        </section>

        <!-- SECTION: HOME / LANDING -->
        <section id="view-home" class="view-section">
            <div class="hero-banner" id="hero-banner-main">
                <h2 id="hero-slogan">Energía limpia para un futuro sostenible</h2>
                <p id="hero-sub">Soluciones integrales para tu hogar y negocio.</p>
                <div id="hero-actions-container" class="hero-actions">
                    <!-- Buttons injected via JS -->
                    <button class="btn-primary" onclick="window.location.hash='#contact'">Cotizar Ahora</button>
                </div>
            </div>

            <!-- PFM / FOOD SPECIALIZED AREA -->
            <div id="food-app-area" class="food-container">
                <div class="food-header">
                    <h2 id="food-menu-title">Nuestro Menú</h2>
                    <p id="food-menu-subtitle">Selecciona tus favoritos y haz tu pedido en segundos.</p>
                </div>

                <div id="food-menu-grid" class="food-grid"></div>

                <!-- Floating Cart Bar -->
                <div id="cart-float-bar" class="cart-bar">
                    <div class="cart-bar-content">
                        <div class="cart-info">
                            <i class="fas fa-shopping-basket"></i>
                            <span id="cart-count-badge" class="badge hidden">0</span>
                            <span class="total-label">Total:</span>
                            <span id="cart-total">$0.00</span>
                        </div>
                        <div class="cart-btns">
                            <button onclick="app.pos.clearCart()" class="btn-clear"><i class="fas fa-trash-alt"></i>
                                Limpiar</button>
                            <button onclick="app.pos.openCheckout()" class="btn-checkout"><i
                                    class="fas fa-paper-plane"></i> Pedir</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Standard features for other companies (Hidden if food) -->
            <div id="standard-features-grid" class="features-grid hidden">
                <!-- SIRIS -->
                <div class="feature-card" title="SIRIS - Expertos en Energía Solar e Innovación Sostenible">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/siris_solar_energy_1768328200012.png"
                            alt="SIRIS - Instalación de Paneles Solares y Energía Limpia" class="card-img">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <div class="card-content">
                        <h3>SIRIS</h3>
                        <p>Energía solar innovadora y sostenible para un futuro limpio. Reducción de costos
                            energéticos.
                        </p>
                    </div>
                </div>
                <!-- ILSE -->
                <div class="feature-card" title="ILSE - Iluminación Industrial y Seguridad en Espacios de Trabajo">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/ilse_industrial_lighting_1768328351725.png"
                            alt="ILSE - Soluciones de Iluminación LED Industrial de Alta Eficiencia" class="card-img">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="card-content">
                        <h3>ILSE</h3>
                        <p>Líder en iluminación industrial y seguridad bajo normativas internacionales.</p>
                    </div>
                </div>
                <!-- ARII -->
                <div class="feature-card" title="ARII - Diseño de Iluminación Residencial Exclusiva">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/arii_residential_lighting_1768328365912.png"
                            alt="ARII - Proyectos de Iluminación Inteligente para Hogares Modernos" class="card-img">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="card-content">
                        <h3>ARII</h3>
                        <p>Iluminación residencial exclusiva que transforma y da vida a tu hogar.</p>
                    </div>
                </div>
                <!-- AVRORA -->
                <div class="feature-card" title="AVRORA - Equipo Eléctrico, Transformadores y Alta Tensión">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/avrora_electrical_equip_1768328382309.png"
                            alt="AVRORA - Suministro de Transformadores y Equipamiento Eléctrico Industrial"
                            class="card-img">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="card-content">
                        <h3>AVRORA</h3>
                        <p>Comercial eléctrica: Transformadores, subestaciones y equipo de alta tensión.</p>
                    </div>
                </div>
                <!-- BIQUISA -->
                <div class="feature-card" title="BIQUISA - Químicos Industriales y Soluciones Especializadas">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/biquisa_industrial_chemicals_1768328394135.png"
                            alt="BIQUISA - Productos Químicos de Alta Resistencia y Grado Industrial" class="card-img">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="card-content">
                        <h3>BIQUISA</h3>
                        <p>Químicos industriales de alta calidad para procesos exigentes y minería.</p>
                    </div>
                </div>
                <!-- LOREX -->
                <div class="feature-card" title="LOREX - Logística Integral y Gestión de Cadena de Suministro">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/lorex_logistics_center_1768328407108.png"
                            alt="LOREX - Servicios Logísticos y Almacenaje Estratégico en Monterrey" class="card-img">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="card-content">
                        <h3>LOREX</h3>
                        <p>Logística integral y optimización de distribución para tu negocio.</p>
                    </div>
                </div>
                <!-- AYMI -->
                <div class="feature-card" title="AYMI - Aceros, Metales y Suministros Industriales">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/aymi_steel_metals_industrial_1768328423253.png"
                            alt="AYMI - Suministro de Aceros de Alta Resistencia y Perfiles Industriales"
                            class="card-img">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="card-content">
                        <h3>AYMI</h3>
                        <p>Suministro de aceros y metales de alta resistencia para la construcción e industria.</p>
                    </div>
                </div>
                <!-- 4D21 -->
                <div class="feature-card" title="4D21 - Agencia de Marketing, Publicidad y Estrategia B2B">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/4d21_marketing_agency_creative_1768328438785.png"
                            alt="4D21 - Estrategias de Marketing Digital y Captación de Leads Industriales"
                            class="card-img">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="card-content">
                        <h3>4D21</h3>
                        <p>Marketing y publicidad: Estrategias creativas enfocadas en resultados medibles.</p>
                    </div>
                </div>
            </div> <!-- features-grid closure -->

            <!-- SECTION: SPECIALIZED SOLUTIONS (Long-Tail SEO) -->
            <div id="industrial-solutions-seo" class="specialized-solutions hidden"
                style="margin-top: 50px; padding: 40px 20px; background: rgba(0,0,0,0.03); border-radius: 12px; clear: both;">
                <h2 style="text-align: center; margin-bottom: 30px; color: var(--primary-color);">Soluciones
                    Especializadas por División</h2>
                <div class="solutions-grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
                    <!-- Dynamically populated from Config_SEO table -->
                </div>
            </div>
        </section>

        <!-- SECTION: STRATEGIC PILLARS (Standalone View) -->
        <section id="view-pillars" class="view-section about-section hidden">
            <div class="section-header">
                <h2>Pilares Estratégicos de EVASOL</h2>
                <p>Nuestra identidad y camino se cimentan sobre cuatro pilares fundamentales.</p>
            </div>

            <div class="pillars-grid" id="pillars-container">
                <!-- Dynamic Pillars will be rendered here by JS -->
            </div>
        </section>

        <!-- SECTION: DASHBOARD (Staff Only) -->
        <section id="view-dashboard" class="view-section hidden">
            <h2>Panel de Control</h2>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Créditos Restantes</h3>
                    <p id="dash-credits" class="big-number">--</p>
                    <span id="dash-credit-mode" style="font-size:0.75rem; opacity:0.8;">Cargando modo...</span>
                </div>
                <div class="stat-card">
                    <h3>Leads Nuevos</h3>
                    <p id="dash-leads" class="big-number">0</p>
                </div>
                <!-- God Mode Tools -->
                <div id="god-tools" class="stat-card hidden" style="border-color: gold;">
                    <h3>GOD MODE</h3>
                    <div style="display:flex; gap:10px; justify-content:center; margin-top:10px;">
                        <button class="btn-primary" onclick="alert('Mantenimiento DB: OK')">Mantenimiento</button>
                        <button class="btn-primary" onclick="app.ui.openAgentsModal()"
                            style="background: linear-gradient(45deg, #d4af37, #f7d794); color:#000;">🤖 Agentes
                            AI</button>
                    </div>
                </div>
                <!-- Maintenance Admin Buttons -->
                <div id="admin-maintenance-tools" class="hidden"
                    style="display:flex; gap:10px; justify-content:center; margin-top:10px; grid-column: span 2; flex-wrap: wrap;">
                    <button class="btn-small btn-danger" onclick="app.maintenance.resetCompany()">Reset Empresa</button>
                    <button class="btn-small btn-warning" onclick="app.ui.repairDatabase()"><i class="fas fa-tools"></i>
                        Reparar DB</button>
                    <button class="btn-small" style="background:#6a1b9a; color:white;"
                        onclick="app.agents.diagnoseAi()"><i class="fas fa-stethoscope"></i> Diagnosticar IA</button>
                    <button class="btn-small" onclick="app.maintenance.viewLogs()">Ver Logs</button>
                </div>
            </div>

            <!-- Dashboard Modular Actions -->
            <div class="features-grid" style="margin-top: 30px;">
                <div class="feature-card" onclick="window.location.hash='#pos'">
                    <i class="fas fa-desktop" style="background:#e3f2fd; color:#1976d2;"></i>
                    <h3>Monitor Pedidos</h3>
                    <p>Gestionar entregas y estatus de cocina.</p>
                    <button class="btn-primary w-100" onclick="window.location.hash='#pos'">Ir al Monitor</button>
                </div>
                <div class="feature-card" onclick="window.location.hash='#projects'">
                    <i class="fas fa-tasks" style="background:#e8f5e9; color:#2e7d32;"></i>
                    <h3>Proyectos</h3>
                    <p>Administración general de órdenes.</p>
                    <button class="btn-primary w-100" onclick="window.location.hash='#projects'">Ver Tabla</button>
                </div>
                <div class="feature-card" onclick="window.location.hash='#staff-pos'">
                    <i class="fas fa-cash-register" style="background:#fff3e0; color:#ef6c00;"></i>
                    <h3>Caja POS</h3>
                    <p>Realizar ventas directas en mostrador.</p>
                    <button class="btn-primary w-100" onclick="window.location.hash='#staff-pos'">Abrir Caja</button>
                </div>
            </div>
        </section>

        <!-- SECTION: LEADS (Staff Only) -->
        <section id="view-leads" class="view-section hidden">
            <div class="section-header">
                <h2>Gestión de Leads</h2>
                <button class="btn-primary" id="btn-show-lead-modal" onclick="app.ui.openLeadModal()">
                    <i class="fas fa-plus-circle"></i> Nuevo Lead
                </button>
            </div>

            <!-- TABLE CONTROLS -->
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="lead-search" placeholder="Buscar prospectos..."
                        oninput="app.ui.renderLeads()">
                </div>
                <button class="btn-refresh" title="Refrescar Datos" onclick="app.ui.refreshData('leads')">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>

            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Prospecto Nombre</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="leads-table-body">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION: PROJECTS (Staff Only) -->
        <section id="view-projects" class="view-section hidden">
            <div class="section-header">
                <h2>Proyectos en Curso</h2>
                <button class="btn-primary" id="btn-show-project-modal" onclick="app.ui.openProjectModal()">
                    <i class="fas fa-hammer"></i> Nuevo Proyecto
                </button>
            </div>

            <!-- TABLE CONTROLS -->
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="project-search" placeholder="Buscar proyectos..."
                        oninput="app.ui.renderProjects()">
                </div>
                <button class="btn-refresh" title="Refrescar Datos" onclick="app.ui.refreshData('projects')">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>

            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Cliente</th>
                            <th>Inicio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="projects-table-body">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION: KNOWLEDGE BASE (Staff Only) -->
        <section id="view-knowledge" class="view-section hidden">
            <div class="section-header">
                <h2><i class="fas fa-book-open"></i> Base de Conocimientos</h2>
                <div class="actions">
                    <button class="btn-primary" id="btn-sync-drive" onclick="app.ui.syncKnowledge()">
                        <i class="fas fa-sync"></i> Sincronizar Drive
                    </button>
                </div>
            </div>
            <div class="card glass">
                <p class="text-small" style="margin-bottom:15px; opacity:0.8;">Documentos sincronizados desde Google
                    Drive.</p>
                <div id="knowledge-list" class="knowledge-grid">
                    <!-- Dynamic docs here -->
                </div>
            </div>
        </section>

        <!-- SECTION: STAFF POS (PFM Internal Sales) -->
        <section id="view-staff-pos" class="view-section hidden">
            <div class="pos-layout">
                <!-- Left Side: Product Grid -->
                <div class="pos-main">
                    <div class="section-header">
                        <h2><i class="fas fa-cash-register"></i> Catálogo de Venta</h2>
                    </div>
                    <div id="staff-pos-grid" class="food-grid">
                        <!-- Products rendered here -->
                    </div>
                </div>

                <!-- Right Side: Ticket Sidebar -->
                <div class="pos-sidebar">
                    <div class="ticket">
                        <div class="ticket-header">
                            <img src="" id="ticket-logo" style="max-width: 80px; margin-bottom: 10px;" class="hidden">
                            <h3>TICKET DE VENTA</h3>
                            <p id="ticket-date">--/--/----</p>
                        </div>

                        <div id="ticket-items" class="ticket-body">
                            <!-- Items auto-injected here -->
                            <p style="text-align: center; color: #999; padding: 20px;">Carrito vacío</p>
                        </div>

                        <div class="ticket-footer">
                            <div class="ticket-row">
                                <span>Items:</span>
                                <span id="ticket-count">0</span>
                            </div>
                            <div class="ticket-row total">
                                <span>TOTAL:</span>
                                <span id="ticket-total">$0.00</span>
                            </div>
                        </div>

                        <!-- Customer Express Data for Staff 📦 -->
                        <div class="pos-customer-data"
                            style="background: #f8f9fa; border: 1px solid #dee2e6; padding: 12px; border-radius: 8px; margin-bottom: 15px; margin-top: 15px;">
                            <h4
                                style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; color: #6c757d;">
                                <i class="fas fa-shipping-fast"></i> Datos del Cliente
                            </h4>
                            <input type="text" id="pos-cust-name" placeholder="Nombre completo"
                                style="width: 100%; border: 1px solid #ced4da; border-radius: 4px; padding: 6px 10px; font-size: 0.85rem; margin-bottom: 8px;">
                            <input type="tel" id="pos-cust-phone" placeholder="WhatsApp (Ej: 521...)"
                                style="width: 100%; border: 1px solid #ced4da; border-radius: 4px; padding: 6px 10px; font-size: 0.85rem; margin-bottom: 8px;">
                            <input type="text" id="pos-cust-address" placeholder="Dirección de entrega"
                                style="width: 100%; border: 1px solid #ced4da; border-radius: 4px; padding: 6px 10px; font-size: 0.85rem; margin-bottom: 8px;">
                            <textarea id="pos-cust-notes" placeholder="Notas internas / especiales..."
                                style="width: 100%; border: 1px solid #ced4da; border-radius: 4px; padding: 6px 10px; font-size: 0.85rem; height: 40px; resize: none;"></textarea>
                        </div>

                        <div class="ticket-payment">
                            <label>Método de Pago</label>
                            <select id="pos-pay-method" onchange="app.ui.togglePosFolio()">
                                <option value="Efectivo">Efectivo</option>
                                <option value="Terminal">Terminal (Tarjeta)</option>
                                <option value="Transferencia">Transferencia</option>
                            </select>

                            <div id="pos-folio-container" class="hidden" style="margin-top: 10px;">
                                <label>Folio / Referencia</label>
                                <input type="text" id="pos-pay-folio" placeholder="Ej. 1234">
                            </div>

                            <div id="pos-bank-info-display" class="hidden"
                                style="margin-top: 10px; background: #e3f2fd; padding:10px; border-radius:8px; font-size: 0.8rem; border: 1px solid #bbdefb;">
                                <b>Datos de Transferencia:</b>
                                <div id="pos-bank-details-text"></div>
                            </div>

                            <div class="ticket-actions">
                                <button class="btn-ticket-confirm" id="btn-pos-checkout"
                                    onclick="app.pos.checkoutStaff()">
                                    <i class="fas fa-check-circle"></i> CONFIRMAR VENTA
                                </button>

                                <button class="btn-ticket-secondary" onclick="app.pos.clearCart()">
                                    <i class="fas fa-trash"></i> Limpiar Carrito
                                </button>
                            </div>

                            <div class="ticket-last-sale">
                                ÚLTIMA VENTA:
                                <span id="ticket-last-val">$0.00</span>
                            </div>

                            <div style="text-align: center; font-size: 0.6rem; color: #ccc; margin-top: 15px;">
                                SUITORG POS ENGINE v2.8.7
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: REPORTS (New) -->
        <section id="view-reports" class="view-section hidden">
            <div class="section-header">
                <h2><i class="fas fa-chart-line"></i> Inteligencia de Ventas</h2>
                <div class="actions">
                    <button class="btn-primary" onclick="app.ui.exportReport('PDF')"><i class="fas fa-file-pdf"></i>
                        PDF</button>
                    <button class="btn-secondary" onclick="app.ui.exportReport('VTS')"><i class="fas fa-file-csv"></i>
                        VTS</button>
                </div>
            </div>

            <div class="card glass" style="margin-bottom: 20px; padding: 25px;">
                <div style="display: flex; gap: 20px; align-items: flex-end; flex-wrap: wrap;">
                    <div class="form-group" style="flex:1; min-width: 200px;">
                        <label><i class="fas fa-list"></i> Alcance del Reporte</label>
                        <select id="report-type" onchange="app.ui.handleReportTypeChange()">
                            <option value="DIARIO">Venta Diaria (Hoy)</option>
                            <option value="MENSUAL">Venta Mensual (Acumulado)</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex:1; min-width: 200px;" id="report-date-container">
                        <label id="report-date-label"><i class="fas fa-calendar-day"></i> Fecha</label>
                        <input type="date" id="report-date" onchange="app.ui.renderReport()">
                    </div>

                    <div class="report-payment-filters" style="width: 100%; margin-top: 15px;">
                        <label style="display: block; font-size: 0.8rem; margin-bottom: 8px; opacity: 0.8;"><i
                                class="fas fa-filter"></i> Filtrar por Pago:</label>
                        <div class="filter-group-btns" style="display: flex; gap: 10px;">
                            <button class="filter-btn-sub active" data-filter="TODOS"
                                onclick="app.ui.setReportPaymentFilter('TODOS', this)">Todos</button>
                            <button class="filter-btn-sub" data-filter="Efectivo"
                                onclick="app.ui.setReportPaymentFilter('Efectivo', this)">Efectivo</button>
                            <button class="filter-btn-sub" data-filter="Transferencia"
                                onclick="app.ui.setReportPaymentFilter('Transferencia', this)">Transferencia</button>
                            <button class="filter-btn-sub" data-filter="Terminal"
                                onclick="app.ui.setReportPaymentFilter('Terminal', this)">Tarjeta/Terminal</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card glass" style="border: none; background: rgba(255,255,255,0.02);">
                <div id="report-content">
                    <div style="text-align: center; padding: 60px; color: #999;">
                        <i class="fas fa-chart-pie fa-3x" style="margin-bottom: 15px; opacity: 0.3;"></i>
                        <p>Generando resumen ejecutivo...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: CATALOG (Staff Only) -->
        <section id="view-catalog" class="view-section hidden">
            <div class="section-header">
                <h2>Catálogo de Productos</h2>
                <button class="btn-primary" id="btn-show-product-modal" onclick="app.ui.openProductModal()">
                    <i class="fas fa-box"></i> Agregar Producto
                </button>
            </div>

            <!-- TABLE CONTROLS -->
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="catalog-search" placeholder="Buscar productos..."
                        oninput="app.ui.renderCatalog()">
                </div>
                <button class="btn-refresh" title="Refrescar Datos" onclick="app.ui.refreshData('catalog')">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>

            <div id="catalog-grid" class="catalog-grid">
                <!-- JS Renders Cards Here -->
            </div>
        </section>

        <!-- SECTION: AI AGENTS (God Mode Only) -->
        <section id="view-agents" class="view-section hidden">
            <div class="section-header">
                <h2><i class="fas fa-brain"></i> Sistema de Agentes AI</h2>
                <button class="btn-small" onclick="window.location.hash='#dashboard'">Volver</button>
            </div>
            <div class="features-grid" id="agents-grid">
                <!-- Agents rendered here -->
                <div class="feature-card" onclick="app.agents.run('Escritor')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Agente Escritor</h3>
                    <p>Redacta políticas, contratos y documentos formales.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Analista')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Agente Analista</h3>
                    <p>Analiza tendencias y datos de la empresa.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Marketing')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-ad"></i>
                    <h3>Agente Marketing</h3>
                    <p>Genera posts y campañas de redes sociales.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Negocio')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-briefcase"></i>
                    <h3>Agente de Negocio</h3>
                    <p>Genera propuestas estratégicas.</p>
                </div>
            </div>

            <!-- MODERN AI CHAT INTERFACE -->
            <div id="ai-chat-container" class="form-container hidden"
                style="margin-top:20px; max-width:900px; display: flex; flex-direction: column; height: 500px; padding: 0; overflow: hidden; border: 1px solid var(--primary-color);">
                <div class="modal-header"
                    style="padding: 15px; background: var(--primary-color); color: white; display: flex; justify-content: space-between; align-items: center;">
                    <h3 style="margin:0;"><i class="fas fa-robot"></i> <span id="agent-display-name">Agente</span>
                    </h3>
                    <button class="btn-small" onclick="app.agents.closeChat()"
                        style="background:rgba(255,255,255,0.2); color:white; border:none;">&times;</button>
                </div>

                <!-- Chat History Area -->
                <div id="chat-history"
                    style="flex: 1; overflow-y: auto; padding: 20px; background: #f9f9f9; display: flex; flex-direction: column; gap: 15px;">
                    <!-- Messages will appear here -->
                    <div class="ai-msg"
                        style="background: white; padding: 12px; border-radius: 8px; border-left: 4px solid var(--primary-color); max-width: 80%; align-self: flex-start; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                        Hola, soy tu asistente AI. ¿En qué puedo apoyarte hoy?
                    </div>
                </div>

                <!-- Input Area -->
                <div id="chat-input-area"
                    style="padding: 15px; background: white; border-top: 1px solid #ddd; display: flex; gap: 10px; align-items: center;">
                    <textarea id="chat-user-input" placeholder="Escribe tu mensaje aquí..."
                        style="flex: 1; height: 60px; padding: 10px; border-radius: 8px; border: 1px solid #ccc; resize: none; font-family: inherit;"></textarea>
                    <button id="btn-send-chat" class="btn-primary"
                        style="height: 60px; width: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;"
                        onclick="app.agents.sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>

                <!-- Loading Indicator -->
                <div id="ai-loading" class="hidden"
                    style="padding: 5px 15px; background: #eee; font-size: 0.8rem; color: #666;">
                    <i class="fas fa-spinner fa-spin"></i> La IA está procesando...
                </div>
            </div>
        </section>

        <!-- SECTION: POS / STAFF ORDERS (PFM) -->
        <section id="view-pos" class="view-section hidden">
            <div class="pos-dashboard">
                <div class="pos-header">
                    <h2><i class="fas fa-desktop"></i> Monitor de Pedidos PFM</h2>
                    <div class="pos-status-filters">
                        <button class="filter-btn active" onclick="app.ui.filterPOS('TODOS')">Todos</button>
                        <button class="filter-btn" onclick="app.ui.filterPOS('PEDIDO-RECIBIDO')">Nuevos</button>
                        <button class="filter-btn" onclick="app.ui.filterPOS('EN-COCINA')">En Cocina</button>
                        <button class="filter-btn" onclick="app.ui.filterPOS('LISTO-ENTREGA')">Listos</button>
                        <b
                            style="font-size: 0.8rem; color: red; margin-left: 15px; background: yellow; padding: 2px 5px; border-radius: 4px; border: 1px solid red;">v3.2
                            - ACTUALIZADO</b>
                    </div>
                </div>

                <div id="pos-orders-grid" class="pos-grid">
                    <!-- Orders injected via JS -->
                </div>
            </div>
        </section>

        <!-- SECTION: CONTACT / FORM -->
        <section id="view-contact" class="view-section hidden">
            <div class="form-container">
                <h2>Contáctanos</h2>
                <p>Déjanos tus datos y un asesor se comunicará contigo.</p>
                <form id="public-lead-form">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" id="lead-name" required>
                    </div>
                    <div class="form-group">
                        <label>Teléfono / WhatsApp</label>
                        <input type="tel" id="lead-phone" required>
                    </div>
                    <div class="form-group">
                        <label>Correo Electrónico</label>
                        <input type="email" id="lead-email">
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <input type="text" id="lead-address" placeholder="Calle, Número, Colonia..." autocomplete="off">
                    </div>
                    <button type="submit" class="btn-primary w-100">Enviar Información</button>
                </form>
            </div>
        </section>

        <!-- MODAL: CHECKOUT (PFM) -->
        <div id="checkout-modal" class="modal-overlay hidden">
            <div class="modal-content minimalist-form" style="max-width: 500px;">
                <div class="modal-header">
                    <h2><i class="fas fa-shopping-cart"></i> Checkout Express</h2>
                    <button class="close-btn" onclick="app.pos.closeCheckout()">&times;</button>
                </div>

                <div class="step-indicator">
                    <span id="step-dot-1" class="step-dot active">1. Ticket</span>
                    <span id="step-dot-2" class="step-dot">2. Pago</span>
                    <span id="step-dot-3" class="step-dot">3. WhatsApp</span>
                </div>

                <div class="modal-body">
                    <!-- STEP 1: RESUMEN / TICKET -->
                    <div id="checkout-step-1" class="checkout-step">
                        <div class="ticket-container-express">
                            <div class="ticket-header">
                                <img src="" id="express-ticket-logo"
                                    style="max-width: 80px; display: block; margin: 0 auto 5px;" class="hidden">
                                <h3>ORDEN DE COMPRA</h3>
                                <p id="express-ticket-date"
                                    style="font-size: 0.8rem; color: #666; font-family: sans-serif;"></p>
                            </div>
                            <div id="express-ticket-items" class="ticket-body" style="min-height: 80px;">
                                <!-- Itemsjected via JS -->
                            </div>
                            <div class="ticket-footer" style="padding: 10px 0 0 0;">
                                <div class="ticket-row total" style="margin-top:0;">
                                    <span>TOTAL:</span>
                                    <span id="express-ticket-total">$0.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="padding: 0;">
                            <button class="btn-primary w-100"
                                style="height: 50px; font-size: 1.1rem; border-radius: 50px;"
                                onclick="app.pos.nextStep(2)">Continuar al Pago <i class="fas fa-arrow-right"
                                    style="margin-left: 10px;"></i></button>
                        </div>
                    </div>

                    <!-- STEP 2: DATOS Y PAGO -->
                    <div id="checkout-step-2" class="checkout-step hidden">
                        <div class="form-group">
                            <label>Nombre Completo *</label>
                            <input type="text" id="cust-name" required placeholder="Ej. Juan Pérez">
                        </div>
                        <div class="form-group">
                            <label>Teléfono (WhatsApp) *</label>
                            <input type="tel" id="cust-phone" required placeholder="Ej. 521234567890">
                        </div>
                        <div class="form-group">
                            <label>Dirección de Entrega *</label>
                            <input type="text" id="cust-address" required placeholder="Calle, Número, Colonia...">
                        </div>
                        <div class="form-group">
                            <label>Notas Especiales (Opcional)</label>
                            <textarea id="cust-notes" placeholder="Ej. Sin cebolla, dejar en recepción, puerta roja..."
                                style="width: 100%; border: 1px solid #ddd; border-radius: 8px; padding: 10px; font-family: inherit; height: 60px; resize: none;"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Forma de Pago</label>
                            <select id="pay-method" onchange="app.pos.handlePayMethodChange()">
                                <option value="Efectivo">Efectivo al recibir</option>
                                <option value="Transferencia">Transferencia Bancaria</option>
                                <option value="Caja">Pagar en Caja</option>
                            </select>
                        </div>

                        <div id="bank-info-display" class="hidden"
                            style="background: #e3f2fd; padding: 15px; border-radius: 10px; margin-bottom: 20px; border: 1px solid #bbdefb; animation: fadeIn 0.3s;">
                            <p
                                style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; color: #1565c0; margin: 0 0 8px 0; font-weight: bold;">
                                <i class="fas fa-university"></i> Datos para Transferencia:
                            </p>
                            <p id="bank-details-text"
                                style="font-size: 1rem; font-weight: 700; color: #0d47a1; margin: 0; line-height: 1.5;">
                            </p>
                        </div>

                        <div id="confirm-block" class="form-group hidden">
                            <label>N° Confirmación (Últimos 4 dígitos)</label>
                            <input type="text" id="pay-confirm" placeholder="Ej. 1234">
                        </div>

                        <div class="modal-footer" style="padding: 10px 0 0 0; display: flex; gap: 10px;">
                            <button class="btn-secondary" style="flex: 1;" onclick="app.pos.nextStep(1)"><i
                                    class="fas fa-arrow-left"></i> Volver</button>
                            <button class="btn-primary" id="btn-confirm-order" style="flex: 2;"
                                onclick="app.pos.checkout()">Finalizar Pedido <i class="fas fa-check"></i></button>
                        </div>
                    </div>

                    <!-- STEP 3: EXITO Y WHATSAPP -->
                    <div id="checkout-step-3" class="checkout-step hidden" style="text-align: center; padding: 20px 0;">
                        <div style="font-size: 4rem; color: #2ecc71; margin-bottom: 20px;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 10px;">¡Pedido Recibido!</h2>

                        <div id="otp-success-banner" class="hidden"
                            style="background: #fff9c4; border: 2px dashed #fbc02d; padding: 15px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                            <p
                                style="font-size: 0.75rem; color: #f57f17; font-weight: bold; text-transform: uppercase; margin-bottom: 5px;">
                                🔑 Tu código de entrega es:</p>
                            <span id="otp-success-value"
                                style="font-size: 2.2rem; font-weight: 900; color: #000; letter-spacing: 5px;">----</span>
                            <p style="font-size: 0.7rem; color: #666; margin-top: 8px;">Díctalo al repartidor para
                                recibir tu pedido.</p>
                        </div>

                        <p style="color: #666; margin-bottom: 30px; line-height: 1.6;">Tu orden ha sido registrada
                            correctamente.<br>Para agilizar tu pedido, envíanos el resumen por WhatsApp.</p>

                        <button id="btn-wa-send" class="btn-primary w-100"
                            style="background: #25D366 !important; border-color: #25D366 !important; height: 65px; font-size: 1.2rem; border-radius: 12px; box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);"
                            onclick="app.pos.sendWhatsApp()">
                            <i class="fab fa-whatsapp" style="margin-right: 10px; font-size: 1.5rem;"></i> Enviar por
                            WhatsApp
                        </button>

                        <button class="btn-link"
                            style="margin-top: 25px; display: block; width: 100%; color: #888; text-decoration: none; font-size: 0.9rem;"
                            onclick="app.pos.closeCheckout()">Cerrar y volver al catálogo</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <!-- FOOTER: DYNAMIC & MODULAR -->
    <footer id="main-footer">
        <!-- Default Footer content or Business Specific Footer -->
        <div id="footer-dynamic-content" class="footer-minimal">
            <div class="footer-brand" id="footer-copy">
                &copy; 2026 Grupo EVASOL. Todos los derechos reservados.
            </div>
            <div class="footer-links" id="footer-links-container">
                <a href="#contact" class="btn-link">Contacto</a>
                <div class="social-mini">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- CREATE LEAD MODAL -->
    <div id="lead-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-lead">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Nuevo Lead</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-lead">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" id="new-lead-name" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="tel" id="new-lead-phone" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Email (Opcional)</label>
                        <input type="email" id="new-lead-email" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <input type="text" id="new-lead-address" placeholder="Calle, Número, Colonia..."
                            autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Origen</label>
                        <select id="new-lead-source" style="width: 100%; padding: 10px;">
                            <option value="Local">Local / Visita</option>
                            <option value="Telefono">Llamada</option>
                            <option value="Referido">Referido</option>
                            <option value="Web">Web</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary w-100" style="margin-bottom: 10px;">Guardar
                        Lead</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('lead-modal-overlay').classList.add('hidden')">Cancelar /
                        Volver</button>
                    <div id="lead-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Guardado!</div>
                </form>
            </div>
        </div>
    </div>

    <!-- PRODUCT MODAL -->
    <div id="product-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-product">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-box-open"></i> Nuevo Producto</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-product">
                    <div class="form-group">
                        <label>Nombre del Producto / Combo</label>
                        <input type="text" id="prod-name" required placeholder="Ej: Combo Familiar" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Descripción</label>
                        <textarea id="prod-desc" placeholder="Detalles del producto..."
                            style="width:100%; height:80px; padding:10px; border-radius:8px; border:1px solid #ddd;"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Categoría</label>
                        <select id="prod-cat" style="width: 100%; padding: 10px;">
                            <option value="Combos">Combos / Paquetes</option>
                            <option value="Piezas">Piezas Sueltas</option>
                            <option value="Complementos">Complementos / Guarniciones</option>
                            <option value="Bebidas">Bebidas</option>
                            <option value="Otros">Otros</option>
                        </select>
                    </div>
                    <div class="form-row" style="display:flex; gap:10px;">
                        <div class="form-group" style="flex:1">
                            <label>Precio Regular ($)</label>
                            <input type="number" id="prod-price" required placeholder="0.00" autocomplete="off">
                        </div>
                        <div class="form-group" style="flex:1">
                            <label>Precio Oferta ($)</label>
                            <input type="number" id="prod-offer" placeholder="0.00" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-row" style="display:flex; gap:10px;">
                        <div class="form-group" style="flex:1">
                            <label>Stock Inicial</label>
                            <input type="number" id="prod-stock" value="100" required autocomplete="off">
                        </div>
                        <div class="form-group" style="flex:1">
                            <label>Unidad</label>
                            <input type="text" id="prod-unit" value="pza" placeholder="pza, pkt, orden..."
                                autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>URL Imagen (Drive/Web)</label>
                        <input type="text" id="prod-img" placeholder="https://..." autocomplete="off">
                    </div>
                    <button type="submit" class="btn-primary w-100"
                        style="margin-bottom: 10px; background: #27ae60 !important; color:white;">Guardar en
                        Catálogo</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('product-modal-overlay').classList.add('hidden')">Cancelar /
                        Volver</button>
                    <div id="prod-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Agregado con éxito!</div>
                </form>
            </div>
        </div>
    </div>

    </div>

    <!-- PROJECT MODAL -->
    <div id="project-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-project">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-hammer"></i> Nuevo Proyecto</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-project">
                    <div class="form-group">
                        <label>Nombre del Proyecto</label>
                        <input type="text" id="proj-name" required autocomplete="off"
                            placeholder="Ej: Residencia familia López">
                    </div>
                    <div class="form-group">
                        <label>Cliente Asignado</label>
                        <select id="proj-client" style="width: 100%; padding: 10px;" required>
                            <option value="">-- Seleccionar --</option>
                            <!-- Populated via JS -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Estado Inicial</label>
                        <select id="proj-status" style="width: 100%; padding: 10px;">
                            <option value="Planificacion">Planificación</option>
                            <option value="Instalacion">En Instalación</option>
                            <option value="Terminado">Terminado</option>
                        </select>
                    </div>
                    <div class="form-row" style="display:flex; gap:10px;">
                        <div class="form-group" style="flex:1">
                            <label>Inicio</label>
                            <input type="date" id="proj-start" required>
                        </div>
                        <div class="form-group" style="flex:1">
                            <label>Fin Aprox</label>
                            <input type="date" id="proj-end" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary w-100" style="margin-bottom: 10px;">Crear
                        Proyecto</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('project-modal-overlay').classList.add('hidden')">Cancelar
                        /
                        Volver</button>
                    <div id="proj-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Proyecto Creado!</div>
                </form>
            </div>
        </div>
    </div>

    <!-- PROJECT DETAILS MODAL -->
    <div id="project-details-modal" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal"
                onclick="document.getElementById('project-details-modal').classList.add('hidden')">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Detalles del Proyecto</h3>
            </div>
            <div class="modal-body" id="project-details-content">
                <!-- Content injected via JS -->
            </div>
            <div class="modal-footer" style="padding: 15px; border-top: 1px solid #eee; text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('project-details-modal').classList.add('hidden')">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- STOCK ADJUST MODAL -->
    <div id="stock-modal-overlay" class="modal-overlay hidden">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Ajustar Stock</h3>
                <span class="close-modal"
                    onclick="document.getElementById('stock-modal-overlay').classList.add('hidden')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="stock-prod-info" style="margin-bottom:15px; font-weight:bold;">Producto: ...</div>
                <div class="form-group">
                    <label>Nuevo Stock</label>
                    <input type="number" id="input-new-stock" placeholder="0">
                </div>
                <div id="stock-msg" class="success-msg hidden">Stock actualizado.</div>
            </div>
            <div class="modal-footer">
                <button class="btn-primary w-100" id="btn-save-stock">Guardar Cambios</button>
            </div>
        </div>
    </div>

    <!-- DOC TEXT MODAL (Knowledge Base) -->
    <div id="doc-text-modal" class="modal-overlay hidden">
        <div class="modal" style="max-width: 800px; width: 90%;">
            <span class="close-modal"
                onclick="document.getElementById('doc-text-modal').classList.add('hidden')">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-file-alt"></i> Contenido Extraído</h3>
            </div>
            <div class="modal-body">
                <p class="text-small" style="margin-bottom:10px; color:#666;">Usa el botón de abajo para copiar el
                    texto
                    y pegarlo en el chat de Antigravity (IA).</p>
                <textarea id="doc-text-content" readonly
                    style="width:100%; height:350px; padding:10px; border-radius:8px; border:1px solid #ddd; font-family:monospace; font-size:0.85rem; resize:vertical; background:#f4f7f6; line-height:1.4;"></textarea>
                <button class="btn-primary w-100" style="margin-top:15px; font-weight:bold;"
                    onclick="app.ui.copyDocText()"><i class="fas fa-copy"></i> Copiar Contenido</button>
            </div>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="login-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-login">&times;</span>
            <div class="modal-header">
                <h3>Acceso Staff</h3>
            </div>
            <div class="modal-body">
                <input type="text" id="login-user" placeholder="Usuario / Email" autocomplete="off">
                <input type="password" id="login-pass" placeholder="Contraseña" autocomplete="off">
                <div id="login-error" class="error-msg hidden">Credenciales inválidas o sin créditos.</div>
                <button id="btn-login-submit" class="btn-primary w-100" style="margin-bottom: 10px;">Ingresar</button>
                <button class="btn-secondary w-100"
                    onclick="window.location.hash='#home'; document.getElementById('login-modal-overlay').classList.add('hidden');">Volver
                    al Inicio</button>
            </div>
        </div>
    </div>

    <!-- POLICIES MODAL -->
    <div id="policies-modal-overlay" class="modal-overlay hidden"
        onclick="if(event.target === this) this.classList.add('hidden')">
        <div class="modal" style="max-width: 800px; width: 90%;">
            <div class="modal-header">
                <h3><i class="fas fa-file-contract"></i> Políticas</h3>
                <span class="close-modal"
                    onclick="document.getElementById('policies-modal-overlay').classList.add('hidden')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="policies-content">
                    <!-- Content injected via JS -->
                </div>
            </div>
            <div class="modal-footer" style="text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('policies-modal-overlay').classList.add('hidden')">Entendido</button>
            </div>
        </div>
    </div>

    <!-- ABOUT US MODAL -->
    <div id="about-modal-overlay" class="modal-overlay hidden"
        onclick="if(event.target === this) this.classList.add('hidden')">
        <div class="modal" style="max-width: 600px; width: 90%;">
            <div class="modal-header">
                <h3><i class="fas fa-building"></i> Nuestra Empresa</h3>
                <span class="close-modal"
                    onclick="document.getElementById('about-modal-overlay').classList.add('hidden')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="about-content" class="about-info-grid">
                    <!-- Content injected via JS -->
                </div>
            </div>
            <div class="modal-footer" style="text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('about-modal-overlay').classList.add('hidden')">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- DELIVERY OTP MODAL -->
    <div id="otp-modal" class="modal-overlay hidden" style="z-index: 99999;">
        <div class="modal" style="max-width: 400px; text-align: center; border: 2px solid var(--primary-color);">
            <div class="modal-header">
                <h3><i class="fas fa-key"></i> Código de Entrega</h3>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 20px; color: #555;">Solicita el código de 4 dígitos al cliente para confirmar
                    la entrega.</p>

                <input type="text" id="otp-entry-input" placeholder="0000" maxlength="4"
                    style="font-size: 2.5rem; text-align: center; letter-spacing: 15px; font-weight: 900; padding: 10px; border: 2px solid #ddd; border-radius: 12px; width: 80%; margin-bottom: 20px;">

                <button class="btn-primary w-100" style="padding: 15px; font-size: 1.1rem;"
                    onclick="app.ui.verifyOtp()">
                    VERIFICAR Y ENTREGAR
                </button>

                <button class="btn-secondary w-100" style="margin-top: 10px; font-size: 0.9rem;"
                    onclick="app.ui.closeOtpModal()">
                    CANCELAR
                </button>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/" id="whatsapp-float" class="whatsapp-float" target="_blank"
        title="Contáctanos por WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <span>WhatsApp</span>
    </a>

    <script src="app.js"></script>
</body>

</html>