:root {
    --primary-color: #004d40;
    --accent-color: #ffb300;
    --bg-color: #f4f7f6;
    --text-color: #333;
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: 1px solid rgba(255, 255, 255, 0.3);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --danger-color: #d32f2f;
}

/* --- FOOD MENU & POS (PFM) --- */
.food-container {
    padding: 40px 5%;
    background: #fbfbfb;
    display: none;
}

.food-container:has(#food-menu-grid:not(:empty)) {
    display: block;
}

#view-home:has(.food-container[style*="display: block"]) #standard-features-grid,
#view-home:has(.food-container[style*="display: block"]) #industrial-solutions-seo {
    display: none !important;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.food-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    border: 1px solid #f0f0f0;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-img-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.food-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #f8f8f8;
    display: block;
    transition: transform 0.5s ease;
}

.food-card:hover .food-img {
    transform: scale(1.05);
}

.food-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.food-title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.food-info h3 {
    font-size: 1rem;
    margin: 0;
    color: #333;
    font-weight: 600;
}

.food-info .price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1rem;
}

.food-desc {
    font-size: 0.8rem;
    color: #777;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}

.ribbon {
    position: absolute;
    top: 15px;
    right: -30px;
    background: var(--accent-color);
    color: white;
    padding: 5px 35px;
    transform: rotate(45deg);
    font-size: 0.7rem;
    font-weight: bold;
}

.food-actions-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.food-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    /* User requested black background 🖤 */
    border-radius: 50px;
    padding: 2px 10px;
    width: 120px;
    /* Narrower than card */
    color: white;
}

.food-actions button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.food-actions button:hover {
    opacity: 0.7;
}

.food-qty {
    font-weight: bold;
    font-size: 0.9rem;
    min-width: 25px;
    text-align: center;
}

.cart-bar {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    /* Solid White ⚪ */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    color: #1a1a1a;
    padding: 12px 25px;
    border-radius: 100px;
    z-index: 1000;
    border: 1px solid #eee;
}

.cart-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.1rem;
}

.cart-btns {
    display: flex;
    gap: 10px;
}

.btn-clear {
    background: #f5f5f5;
    color: #666;
    border: none;
    padding: 2px 8px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.55rem;
    font-weight: 500;
}

.btn-checkout {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

.btn-checkout:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.order-summary-mini {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
}

/* --- CHECKOUT STEPS --- */
.checkout-step {
    animation: fadeIn 0.3s ease-in-out;
}

.step-indicator {
    display: flex;
    justify-content: space-around;
    padding: 12px;
    background: #f8f9fa;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
}

.step-dot {
    font-size: 0.75rem;
    font-weight: 600;
    color: #a0aec0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 4px;
}

.step-dot.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.ticket-container-express {
    background: #fff;
    border: 1px solid #e2e8f0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}

.ticket-container-express::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 10%;
    right: 10%;
    height: 10px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.ticket-item-express {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 0.9rem;
    border-bottom: 1px dashed #edf2f7;
}

.ticket-item-express:last-child {
    border-bottom: none;
}


/* --- TABLE CONTROLS (Search & Refresh) --- */
.table-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 6px 15px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 77, 64, 0.1);
}

.search-box i {
    color: #999;
    margin-right: 10px;
    font-size: 0.9rem;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 0.95rem;
    width: 200px;
    background: transparent;
}

.btn-refresh {
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #666;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.btn-refresh:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: rotate(180deg);
}

.btn-refresh:active {
    transform: scale(0.9) rotate(180deg);
}

.btn-refresh i {
    font-size: 0.9rem;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Helpers */
.hidden {
    display: none !important;
}

.w-100 {
    width: 100%;
}

.valid {
    background-color: #00e676;
}

/* Status Bar */
.status-bar {
    background: #1a202c;
    /* Deeper dark for professional tool feel */
    color: #cbd5e0;
    padding: 6px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    align-items: center;
    border-bottom: 1px solid #2d3748;
}

/* System Console Area (Center) */
.sb-console {
    background: #000;
    padding: 3px 12px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.65rem;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
    border: 1px solid #2d3748;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sb-console:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 5px rgba(255, 179, 0, 0.3);
}

.console-dot {
    height: 6px;
    width: 6px;
    background: #00e676;
    border-radius: 50%;
    animation: pulse-green 2s infinite;
}

.console-text {
    color: #00e676;
    white-space: nowrap;
}

/* Animations 🚀 */
@keyframes pulse-green {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.7);
    }

    70% {
        box-shadow: 0 0 0 4px rgba(0, 230, 118, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
    }
}

@keyframes pulse-red {
    0% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(244, 67, 54, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
    }
}

/* Error state 🔥 */
.sb-console.error {
    background: #2d0000;
    border-color: #f44336;
}

.sb-console.error .console-dot {
    background: #f44336;
    animation: pulse-red 0.8s infinite;
}

.sb-console.error .console-text {
    color: #ff8a80;
}

.divider {
    margin: 0 10px;
    opacity: 0.3;
}

/* Header */
#main-header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    height: 45px;
    display: flex;
    align-items: center;
}

#header-logo {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.logo-area h1 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin: 0;
}

/* Gallery Styles */
.company-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 2rem;
    padding: 1rem;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    background: white;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.gallery-info {
    padding: 12px;
}

.gallery-info h4 {
    margin: 0;
    color: var(--dark-text);
    font-size: 0.9rem;
}

.gallery-info span {
    font-size: 0.75rem;
    color: #888;
}

/* Orbit Hub 🪐 */
#view-orbit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at center, #1a1a2e 0%, #0f0f1a 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.orbit-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.enterprise-bubble {
    position: absolute;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    user-select: none;
}

.enterprise-bubble.priority {
    animation: float-main 10s infinite ease-in-out;
}

.enterprise-bubble.shaded {
    animation: float-secondary 12s infinite ease-in-out;
}

.enterprise-bubble:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--accent-color);
    border-color: var(--accent-color);
}

.enterprise-bubble.active {
    width: 320px !important;
    height: 320px !important;
    z-index: 100 !important;
    background: rgba(255, 255, 255, 0.1);
}

.bubble-logo {
    width: 60%;
    height: 60%;
    object-fit: contain;
    margin-bottom: 10px;
}

.bubble-name {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes float-main {

    0%,
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    33% {
        transform: translate(calc(-50% + 30px), calc(-50% - 40px)) rotate(2deg);
    }

    66% {
        transform: translate(calc(-50% - 25px), calc(-50% + 25px)) rotate(-2deg);
    }
}

@keyframes float-secondary {

    0%,
    100% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }

    50% {
        transform: translate(calc(-50% + 20px), calc(-50% + 15px)) rotate(5deg) scale(1.02);
    }
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: var(--accent-color);
}

/* Main Content */
#app-container {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.view-section {
    animation: fadeIn 0.3s ease-in-out;
}

/* Hero Section */
.hero-banner {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/grupo_evasol_corporate_hero_1768328774345.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Parallax effect */
    color: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: background 0.5s ease-in-out;
}

.hero-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.hero-banner button {
    margin: 0;
}

/* About Section & Strategic Pillars */
.about-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.pillar-card {
    padding: 30px 20px;
    border: 1px solid #eee;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
}

.pillar-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
}

.pillar-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.pillar-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.pillar-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
    font-style: italic;
}

.pillar-list {
    font-size: 0.9rem;
    color: #444;
    line-height: 1.6;
}

.pillar-list p {
    margin-bottom: 5px;
}

/* Cards & Grid Refinement */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
    justify-items: center;
}

@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    background: white;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid #eee;
    max-width: 280px;
    /* Constrain size to look "small" */
    width: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.feature-card i {
    font-size: 1rem;
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.95);
    padding: 6px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.card-img-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Strictly square */
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.feature-card:hover .card-img {
    transform: scale(1.1);
}

.feature-card .card-content {
    padding: 15px;
}

.feature-card h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

/* Minimalist Catalog */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-3px);
}

.product-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 6px;
    overflow: hidden;
    background: #f0f0f0;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-title {
    font-size: 0.9rem;
    font-weight: 500;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-stock {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.big-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Buttons */
.btn-primary {
    background: var(--accent-color);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    /* Fully Rounded */
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 179, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 179, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #666;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #f5f5f5;
    color: #333;
    border-color: #bbb;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: opacity 0.3s;
}

.btn-small {
    padding: 4px 10px;
    font-size: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    background: #e0e0e0;
    border: 1px solid #ccc;
    color: #333;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-small:hover {
    background: #d0d0d0;
}

/* Table Action Alignment */
.actions-cell {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    /* Softer rounded corners */
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 0.95rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 77, 64, 0.1);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background: var(--primary-color);
    color: white;
}

/* Modal */
/* Modal Base Refinement */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.3s ease;
}

.modal {
    background: #ffffff;
    border-radius: 4px;
    /* Square look */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 90%;
    max-width: 450px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

#login-modal-overlay .modal {
    max-width: 400px;
    border-radius: 12px;
    /* Smooth rounded for modal */
    border: none;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.close-modal,
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: #f44336;
    /* Solid background 🔥 */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    z-index: 10;
    transition: all 0.3s;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Avoid text selection */
    user-select: none;
}

.close-modal:hover,
.close-btn:hover {
    background: #d32f2f;
    transform: scale(1.1) rotate(90deg);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #00695c);
    color: white;
    padding: 20px 25px;
    position: relative;
    border-bottom: none;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Consolidated Close Button Style ❌ */
.close-modal,
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    background: #f44336 !important;
    color: white !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 100;
    transition: all 0.3s;
    border: 2px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close-modal:hover,
.close-btn:hover {
    background: #d32f2f !important;
    transform: scale(1.1) rotate(90deg);
}

#project-details-modal .close-modal,
#checkout-modal .close-btn {
    top: 20px;
    right: 20px;
}

.modal-body {
    padding: 30px;
    max-height: 70vh;
    overflow-y: auto;
}

#policies-content {
    color: #455a64;
    font-size: 1rem;
    line-height: 1.7;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #edf2f7;
    white-space: pre-wrap;
}

.modal-footer {
    padding: 15px 30px 25px;
    border-top: 1px solid #f1f5f9;
}

.error-msg {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Footer */
#main-footer {
    padding: 20px;
    background: #1a2327;
    color: #e0e0e0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-minimal {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-brand {
    font-size: 0.85rem;
    color: #78909c;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.social-mini {
    display: flex;
    gap: 15px;
    margin-left: 10px;
}

.social-mini a {
    color: #78909c;
    font-size: 1rem;
    transition: color 0.3s;
}

.social-mini a:hover {
    color: var(--accent-color);
}

.social-mini a.under-construction {
    opacity: 0.5;
    filter: grayscale(1);
    cursor: help;
}

@media (max-width: 768px) {
    .footer-minimal {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-links {
        justify-content: center;
        gap: 15px;
    }
}

/* Professional Integrated Links */

.btn-link {
    background: transparent;
    border: none;
    color: #fff;
    padding: 5px 0;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 400;
    transition: all 0.3s;
    text-transform: none;
    position: relative;
}

.btn-link:hover {
    color: var(--accent-color);
}

.btn-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: width 0.3s;
}

.btn-link:hover::after {
    width: 100%;
}

.social-links a {
    margin: 0 12px;
    color: white;
    font-size: 1.3rem;
    transition: transform 0.3s;
    display: inline-block;
}

.social-links a:hover {
    transform: scale(1.2);
    color: var(--accent-color);
}

/* CSS for Knowledge Module */
.knowledge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Tweaks */
@media (max-width: 768px) {
    #main-header {
        flex-direction: column;
        padding: 10px;
    }

    .nav-list {
        margin-top: 10px;
        font-size: 0.9rem;
    }
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    top: 20px;
    left: 20px;
    transform: none;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    padding: 10px 18px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    opacity: 0.85;
    /* Slight transparency as requested */
    transition: all 0.3s ease;
    font-weight: 500;
}

.whatsapp-float:hover {
    opacity: 1;
    transform: scale(1.05);
    color: white;
}

.whatsapp-float i {
    font-size: 20px;
}

@media (max-width: 600px) {
    .whatsapp-float span {
        display: none;
        /* Icon only on small mobile */
    }

    .whatsapp-float {
        padding: 12px;
        border-radius: 50%;
        top: 15px;
        left: 15px;
        transform: none;
    }
}

/* --- POS DASHBOARD (PFM) --- */
.pos-dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.pos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.pos-header h2 {
    color: var(--primary-color);
}

.pos-status-filters {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.order-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-left: 5px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.order-card.status-received {
    border-left-color: #3182ce;
}

.order-card.status-kitchen {
    border-left-color: #dd6b20;
}

.order-card.status-ready {
    border-left-color: #38a169;
}

.order-card-header {
    display: flex;
    justify-content: space-between;
}

.order-id {
    font-weight: bold;
    color: #718096;
    font-size: 0.8rem;
}

.order-time {
    font-size: 0.8rem;
    color: #a0aec0;
}

.customer-info h4 {
    margin: 0;
    color: #2d3748;
}

.customer-info p {
    margin: 2px 0;
    font-size: 0.85rem;
    color: #718096;
}

.order-items {
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    padding: 10px 0;
}

.order-item-row {
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.order-actions {
    display: flex;
    gap: 8px;
}

.btn-status-next {
    background: #e2e8f0;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.btn-status-next:hover {
    background: #cbd5e0;
}

/* UI SOLID REFINEMENTS */
.modal,
.minimalist-form,
.modal-content {
    background: #ffffff !important;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.4) !important;
}

.cart-bar {
    background: #ffffff !important;
    color: #000 !important;
}

.btn-checkout {
    background: #27ae60 !important;
    color: white !important;
    font-weight: bold;
    padding: 10px 25px !important;
    border-radius: 50px;
}


/* Catalog Header & Button Fix */
#view-catalog .section-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    text-align: left !important;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

#btn-show-product-modal {
    display: inline-flex !important;
    background: #27ae60 !important;
    color: white !important;
    padding: 10px 20px !important;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}



/* --- POS REDESIGN: FIXED SIDEBAR & PREMIUM TICKET --- */
.pos-layout {
    display: flex;
    gap: 0;
    height: calc(100vh - 80px);
    /* Fill the screen minus header */
    overflow: hidden;
    background: #f4f6f8;
}

.pos-main {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    background: #f4f6f8;
}

.pos-sidebar {
    width: 400px;
    background: #fff;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
    border-left: 1px solid #eee;
    z-index: 10;
}

/* The Ticket Itself - Modern Thermal Style */
.ticket {
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    color: #333;
}

.ticket-header {
    text-align: center;
    border-bottom: 2px dashed #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.ticket-header h3 {
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin: 10px 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.ticket-body {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 5px;
}

.ticket-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px dotted #ccc;
    color: #444;
}

.ticket-item-name {
    flex: 1;
    white-space: normal;
    font-weight: bold;
}

.ticket-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #666;
}

.ticket-row.total {
    font-size: 1.8rem;
    color: #c0392b;
    margin-top: 15px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.ticket-payment {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 12px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid #eee;
}

.ticket-actions {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-ticket-confirm {
    background: #c0392b;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s;
}

.btn-ticket-confirm:hover {
    background: #a93226;
    transform: translateY(-1px);
}

.btn-ticket-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
}

.ticket-last-sale {
    margin-top: 15px;
    padding: 10px;
    background: #fff8e1;
    border-radius: 8px;
    text-align: center;
    font-size: 0.7rem;
    color: #c0392b;
    font-weight: bold;
}

.ticket-last-sale span {
    display: block;
    font-size: 1.1rem;
    color: #2c3e50;
}

/* Express Ticket Modal (Thermal Look) */
.ticket-container-express {
    background: #fff;
    padding: 30px;
    border: 1px dashed #ccc;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.02);
    position: relative;
    color: #333;
    line-height: 1.4;
    margin-bottom: 20px;
}

.ticket-container-express h3 {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    color: #000;
}

.ticket-item-express {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #ddd;
}

/* Social Mini Ticker/Links */
.social-mini {
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 5px 15px;
    border-radius: 20px;
}

.social-mini a {
    color: #78909c;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.social-mini a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

/* --- REPORTS DASHBOARD --- */
.report-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    border-left: 5px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
}

.summary-card h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.summary-card .value {
    font-size: 1.8rem;
    font-weight: 800;
    color: #333;
}

.report-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.report-table th {
    padding: 15px;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #888;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.report-table td {
    padding: 15px;
    background: white;
    font-size: 0.9rem;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.report-table tr td:first-child {
    border-left: 1px solid #f0f0f0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.report-table tr td:last-child {
    border-right: 1px solid #f0f0f0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.filter-btn-sub {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    color: #666;
    transition: all 0.3s;
}

.filter-btn-sub:hover {
    background: #f8f9fa;
    border-color: #ccc;
}

.filter-btn-sub.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.method-badge {
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.method-tag-efectivo {
    background: #e8f5e9;
    color: #2e7d32;
}

.method-tag-transferencia {
    background: #e3f2fd;
    color: #1565c0;
}

.method-tag-terminal {
    background: #fff3e0;
    color: #ef6c00;
}

.method-tag-tarjeta {
    background: #fff3e0;
    color: #ef6c00;
}