<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Grupo EVASOL - Expertos en energía solar, iluminación industrial, logística y soluciones sustentables en México.">
    <meta name="keywords"
        content="Grupo EVASOL, paneles solares México, iluminación LED industrial, logística Monterrey, aceros industriales, marketing B2B, químicos industriales">
    <title>Grupo EVASOL | Soluciones Industriales y Energía Sustentable</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Backend Version Indicator -->
    <!-- TOP STATUS BAR (System Info) -->
    <div id="status-bar" class="status-bar hidden">
        <div class="sb-left">
            <span id="sb-company"><i class="fas fa-building"></i> Grupo EVASOL</span>
            <span class="divider">|</span>
            <span id="sb-user"><i class="fas fa-user-shield"></i> Visitante</span>
            <span class="divider">|</span>
            <span id="sb-credits"></span>
        </div>

        <!-- NEW: Logic Console -->
        <div class="sb-console" id="sb-console" title="Doble clic para ver logs" onclick="app.ui.runConsoleSim()">
            <span class="console-dot"></span>
            <span class="console-text" id="console-text">> SYSTEM READY</span>
        </div>

        <div class="sb-right">
            <span id="gs-version-text" style="font-size:0.8rem; margin-right:8px; opacity:0.8;">V: --</span>
            <span id="sb-date">01/01/2026</span>
            <span id="sb-time">--:--</span>
        </div>
    </div>

    <!-- MAIN HEADER (Dynamic) -->
    <header id="main-header">
        <div class="logo-area">
            <img src="" alt="Logo" id="header-logo" class="logo-img hidden">
            <h1 id="header-title">Grupo EVASOL</h1>
        </div>
        <nav id="nav-menu">
            <!-- Public Menu -->
            <ul id="menu-public" class="nav-list">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#login" id="btn-login-trigger">Acceso Staff</a></li>
            </ul>
            <!-- Staff Menu (Hidden by default) -->
            <ul id="menu-staff" class="nav-list hidden">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#leads">Leads</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#knowledge">Conocimiento</a></li>
                <li><a href="#catalog">Catálogo</a></li>
                <li><a href="#" id="btn-logout"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT AREA -->
    <main id="app-container">

        <!-- SECTION: HOME / LANDING -->
        <section id="view-home" class="view-section active">
            <div class="hero-banner">
                <h2 id="hero-slogan">Energía limpia para un futuro sostenible</h2>
                <p id="hero-sub">Soluciones integrales para tu hogar y negocio.</p>
                <button class="btn-primary" onclick="window.location.hash='#contact'">Cotizar Ahora</button>
            </div>

            <div class="features-grid">
                <!-- SIRIS -->
                <div class="feature-card" title="SIRIS - Expertos en Energía Solar e Innovación Sostenible">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/siris_solar_energy_1768328200012.png"
                            alt="SIRIS - Instalación de Paneles Solares y Energía Limpia" class="card-img">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <div class="card-content">
                        <h3>SIRIS</h3>
                        <p>Energía solar innovadora y sostenible para un futuro limpio. Reducción de costos energéticos.
                        </p>
                    </div>
                </div>
                <!-- ILSE -->
                <div class="feature-card" title="ILSE - Iluminación Industrial y Seguridad en Espacios de Trabajo">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/ilse_industrial_lighting_1768328351725.png"
                            alt="ILSE - Soluciones de Iluminación LED Industrial de Alta Eficiencia" class="card-img">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="card-content">
                        <h3>ILSE</h3>
                        <p>Líder en iluminación industrial y seguridad bajo normativas internacionales.</p>
                    </div>
                </div>
                <!-- ARII -->
                <div class="feature-card" title="ARII - Diseño de Iluminación Residencial Exclusiva">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/arii_residential_lighting_1768328365912.png"
                            alt="ARII - Proyectos de Iluminación Inteligente para Hogares Modernos" class="card-img">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="card-content">
                        <h3>ARII</h3>
                        <p>Iluminación residencial exclusiva que transforma y da vida a tu hogar.</p>
                    </div>
                </div>
                <!-- AVRORA -->
                <div class="feature-card" title="AVRORA - Equipo Eléctrico, Transformadores y Alta Tensión">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/avrora_electrical_equip_1768328382309.png"
                            alt="AVRORA - Suministro de Transformadores y Equipamiento Eléctrico Industrial"
                            class="card-img">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="card-content">
                        <h3>AVRORA</h3>
                        <p>Comercial eléctrica: Transformadores, subestaciones y equipo de alta tensión.</p>
                    </div>
                </div>
                <!-- BIQUISA -->
                <div class="feature-card" title="BIQUISA - Químicos Industriales y Soluciones Especializadas">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/biquisa_industrial_chemicals_1768328394135.png"
                            alt="BIQUISA - Productos Químicos de Alta Resistencia y Grado Industrial" class="card-img">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="card-content">
                        <h3>BIQUISA</h3>
                        <p>Químicos industriales de alta calidad para procesos exigentes y minería.</p>
                    </div>
                </div>
                <!-- LOREX -->
                <div class="feature-card" title="LOREX - Logística Integral y Gestión de Cadena de Suministro">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/lorex_logistics_center_1768328407108.png"
                            alt="LOREX - Servicios Logísticos y Almacenaje Estratégico en Monterrey" class="card-img">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="card-content">
                        <h3>LOREX</h3>
                        <p>Logística integral y optimización de distribución para tu negocio.</p>
                    </div>
                </div>
                <!-- AYMI -->
                <div class="feature-card" title="AYMI - Aceros, Metales y Suministros Industriales">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/aymi_steel_metals_industrial_1768328423253.png"
                            alt="AYMI - Suministro de Aceros de Alta Resistencia y Perfiles Industriales"
                            class="card-img">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="card-content">
                        <h3>AYMI</h3>
                        <p>Suministro de aceros y metales de alta resistencia para la construcción e industria.</p>
                    </div>
                </div>
                <!-- 4D21 -->
                <div class="feature-card" title="4D21 - Agencia de Marketing, Publicidad y Estrategia B2B">
                    <div class="card-img-container">
                        <img src="/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/4d21_marketing_agency_creative_1768328438785.png"
                            alt="4D21 - Estrategias de Marketing Digital y Captación de Leads Industriales"
                            class="card-img">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="card-content">
                        <h3>4D21</h3>
                        <p>Marketing y publicidad: Estrategias creativas enfocadas en resultados medibles.</p>
                    </div>
                </div>
            </div> <!-- features-grid closure -->

            <!-- SECTION: SPECIALIZED SOLUTIONS (Long-Tail SEO) -->
            <div class="specialized-solutions"
                style="margin-top: 50px; padding: 40px 20px; background: rgba(0,0,0,0.03); border-radius: 12px; clear: both;">
                <h2 style="text-align: center; margin-bottom: 30px; color: var(--primary-color);">Soluciones
                    Especializadas por División</h2>
                <div class="solutions-grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
                    <div class="solution-cluster">
                        <h4><i class="fas fa-solar-panel"></i> SIRIS</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Cómo reducir el recibo de CFE en industrias.</li>
                            <li>• Instalación de huertos solares agroindustriales.</li>
                            <li>• Paneles solares certificados en San Pedro Garza García.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-industry"></i> ILSE</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Iluminación LED a prueba de explosiones.</li>
                            <li>• Normativa de iluminación para almacenes industriales.</li>
                            <li>• Auditorías energéticas para naves industriales.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-home"></i> ARII</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Diseño de iluminación para residencias modernas.</li>
                            <li>• Proyectos de iluminación inteligente y domótica.</li>
                            <li>• Luminarios exclusivos para desarrollos de lujo.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-bolt"></i> AVRORA</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Mantenimiento de transformadores de media tensión.</li>
                            <li>• Suministro urgente de equipo eléctrico en Monterrey.</li>
                            <li>• Subestaciones eléctricas para plantas manufactureras.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-flask"></i> BIQUISA</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Químicos biodegradables para grado alimenticio.</li>
                            <li>• Tratamiento de aguas especializado para minería.</li>
                            <li>• Proveedores de insumos químicos industriales en NL.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-truck"></i> LOREX</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Logística de última milla para e-commerce.</li>
                            <li>• Distribución refrigerada para sector fármaco.</li>
                            <li>• Almacenaje estratégico cerca de Aeropuerto MTY.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-layer-group"></i> AYMI</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Suministro de vigas de acero de alta resistencia.</li>
                            <li>• Maquila de componentes para industria automotriz.</li>
                            <li>• Perfiles estructurales para construcción industrial.</li>
                        </ul>
                    </div>
                    <div class="solution-cluster">
                        <h4><i class="fas fa-bullhorn"></i> 4D21</h4>
                        <ul style="list-style: none; font-size: 0.9rem; color: #555; line-height: 1.6;">
                            <li>• Captación de leads B2B para ingeniería.</li>
                            <li>• Marketing digital para el sector inmobiliario.</li>
                            <li>• Estrategias de branding industrial de alto impacto.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: STRATEGIC PILLARS (Standalone View) -->
        <section id="view-pillars" class="view-section about-section hidden">
            <div class="section-header">
                <h2>Pilares Estratégicos de EVASOL</h2>
                <p>Nuestra identidad y camino se cimentan sobre cuatro pilares fundamentales.</p>
            </div>

            <div class="pillars-grid" id="pillars-container">
                <!-- Dynamic Pillars will be rendered here by JS -->
            </div>
        </section>

        <!-- SECTION: DASHBOARD (Staff Only) -->
        <section id="view-dashboard" class="view-section hidden">
            <h2>Panel de Control</h2>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Créditos Restantes</h3>
                    <p id="dash-credits" class="big-number">--</p>
                    <span id="dash-credit-mode" style="font-size:0.75rem; opacity:0.8;">Cargando modo...</span>
                </div>
                <div class="stat-card">
                    <h3>Leads Nuevos</h3>
                    <p id="dash-leads" class="big-number">0</p>
                </div>
                <!-- God Mode Tools -->
                <div id="god-tools" class="stat-card hidden" style="border-color: gold;">
                    <h3>GOD MODE</h3>
                    <div style="display:flex; gap:10px; justify-content:center; margin-top:10px;">
                        <button class="btn-primary" onclick="alert('Mantenimiento DB: OK')">Mantenimiento</button>
                        <button class="btn-primary" onclick="app.ui.openAgentsModal()"
                            style="background: linear-gradient(45deg, #d4af37, #f7d794); color:#000;">🤖 Agentes
                            AI</button>
                    </div>
                </div>
                <button class="btn-small btn-danger" onclick="app.maintenance.resetCompany()">Reset Empresa</button>
                <button class="btn-small" onclick="app.maintenance.viewLogs()">Ver Logs</button>
            </div>
        </section>

        <!-- SECTION: LEADS (Staff Only) -->
        <section id="view-leads" class="view-section hidden">
            <div class="section-header">
                <h2>Gestión de Leads</h2>
                <button class="btn-primary" id="btn-show-lead-modal" onclick="app.ui.openLeadModal()">
                    <i class="fas fa-plus-circle"></i> Nuevo Lead
                </button>
            </div>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="leads-table-body">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION: PROJECTS (Staff Only) -->
        <section id="view-projects" class="view-section hidden">
            <div class="section-header">
                <h2>Proyectos en Curso</h2>
                <button class="btn-primary" id="btn-show-project-modal" onclick="app.ui.openProjectModal()">
                    <i class="fas fa-hammer"></i> Nuevo Proyecto
                </button>
            </div>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Cliente</th>
                            <th>Inicio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="projects-table-body">
                        <!-- JS renders rows here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION: KNOWLEDGE BASE (Staff Only) -->
        <section id="view-knowledge" class="view-section hidden">
            <div class="section-header">
                <h2><i class="fas fa-book-open"></i> Base de Conocimientos</h2>
                <div class="actions">
                    <button class="btn-primary" id="btn-sync-drive" onclick="app.ui.syncKnowledge()">
                        <i class="fas fa-sync"></i> Sincronizar Drive
                    </button>
                </div>
            </div>
            <div class="card glass">
                <p class="text-small" style="margin-bottom:15px; opacity:0.8;">Documentos sincronizados desde Google
                    Drive.</p>
                <div id="knowledge-list" class="knowledge-grid">
                    <!-- Dynamic docs here -->
                </div>
            </div>
        </section>

        <!-- SECTION: CATALOG (Staff Only) -->
        <section id="view-catalog" class="view-section hidden">
            <div class="section-header">
                <h2>Catálogo de Productos</h2>
                <button class="btn-primary" id="btn-show-product-modal" onclick="app.ui.openProductModal()">
                    <i class="fas fa-box"></i> Agregar Producto
                </button>
            </div>
            <div id="catalog-grid" class="catalog-grid">
                <!-- JS Renders Cards Here -->
            </div>
        </section>

        <!-- SECTION: AI AGENTS (God Mode Only) -->
        <section id="view-agents" class="view-section hidden">
            <div class="section-header">
                <h2><i class="fas fa-brain"></i> Sistema de Agentes AI</h2>
                <button class="btn-small" onclick="window.location.hash='#dashboard'">Volver</button>
            </div>
            <div class="features-grid" id="agents-grid">
                <!-- Agents rendered here -->
                <div class="feature-card" onclick="app.agents.run('Escritor')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Agente Escritor</h3>
                    <p>Redacta políticas, contratos y documentos formales.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Analista')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Agente Analista</h3>
                    <p>Analiza tendencias y datos de la empresa.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Marketing')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-ad"></i>
                    <h3>Agente Marketing</h3>
                    <p>Genera posts y campañas de redes sociales.</p>
                </div>
                <div class="feature-card" onclick="app.agents.run('Negocio')"
                    style="cursor:pointer; border:1px solid gold;">
                    <i class="fas fa-briefcase"></i>
                    <h3>Agente de Negocio</h3>
                    <p>Genera propuestas estratégicas.</p>
                </div>
            </div>

            <!-- MODERN AI CHAT INTERFACE -->
            <div id="ai-chat-container" class="form-container hidden"
                style="margin-top:20px; max-width:900px; display: flex; flex-direction: column; height: 500px; padding: 0; overflow: hidden; border: 1px solid var(--primary-color);">
                <div class="modal-header"
                    style="padding: 15px; background: var(--primary-color); color: white; display: flex; justify-content: space-between; align-items: center;">
                    <h3 style="margin:0;"><i class="fas fa-robot"></i> <span id="agent-display-name">Agente</span></h3>
                    <button class="btn-small" onclick="app.agents.closeChat()"
                        style="background:rgba(255,255,255,0.2); color:white; border:none;">&times;</button>
                </div>

                <!-- Chat History Area -->
                <div id="chat-history"
                    style="flex: 1; overflow-y: auto; padding: 20px; background: #f9f9f9; display: flex; flex-direction: column; gap: 15px;">
                    <!-- Messages will appear here -->
                    <div class="ai-msg"
                        style="background: white; padding: 12px; border-radius: 8px; border-left: 4px solid var(--primary-color); max-width: 80%; align-self: flex-start; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                        Hola, soy tu asistente AI. ¿En qué puedo apoyarte hoy?
                    </div>
                </div>

                <!-- Input Area -->
                <div id="chat-input-area"
                    style="padding: 15px; background: white; border-top: 1px solid #ddd; display: flex; gap: 10px; align-items: center;">
                    <textarea id="chat-user-input" placeholder="Escribe tu mensaje aquí..."
                        style="flex: 1; height: 60px; padding: 10px; border-radius: 8px; border: 1px solid #ccc; resize: none; font-family: inherit;"></textarea>
                    <button id="btn-send-chat" class="btn-primary"
                        style="height: 60px; width: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;"
                        onclick="app.agents.sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>

                <!-- Loading Indicator -->
                <div id="ai-loading" class="hidden"
                    style="padding: 5px 15px; background: #eee; font-size: 0.8rem; color: #666;">
                    <i class="fas fa-spinner fa-spin"></i> La IA está procesando...
                </div>
            </div>
        </section>

        <!-- SECTION: CONTACT / FORM -->
        <section id="view-contact" class="view-section hidden">
            <div class="form-container">
                <h2>Contáctanos</h2>
                <p>Déjanos tus datos y un asesor se comunicará contigo.</p>
                <form id="public-lead-form">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" id="lead-name" required>
                    </div>
                    <div class="form-group">
                        <label>Teléfono / WhatsApp</label>
                        <input type="tel" id="lead-phone" required>
                    </div>
                    <div class="form-group">
                        <label>Correo Electrónico</label>
                        <input type="email" id="lead-email">
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <input type="text" id="lead-address" placeholder="Calle, Número, Colonia..." autocomplete="off">
                    </div>
                    <button type="submit" class="btn-primary w-100">Enviar Información</button>
                </form>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer id="main-footer">
        <div class="footer-minimal">
            <div class="footer-brand">&copy; 2026 Grupo EVASOL | Líderes en Soluciones Industriales</div>
            <div class="footer-links">
                <button class="btn-link" onclick="app.ui.showAboutUs()">Nuestra Empresa</button>
                <button class="btn-link" onclick="window.location.hash='#pillars'">Pilares Estratégicos</button>
                <button class="btn-link" onclick="app.ui.showPolicies()">Políticas</button>
                <div class="social-mini">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- CREATE LEAD MODAL -->
    <div id="lead-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-lead">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Nuevo Lead</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-lead">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" id="new-lead-name" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="tel" id="new-lead-phone" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Email (Opcional)</label>
                        <input type="email" id="new-lead-email" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <input type="text" id="new-lead-address" placeholder="Calle, Número, Colonia..."
                            autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Origen</label>
                        <select id="new-lead-source" style="width: 100%; padding: 10px;">
                            <option value="Local">Local / Visita</option>
                            <option value="Telefono">Llamada</option>
                            <option value="Referido">Referido</option>
                            <option value="Web">Web</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary w-100" style="margin-bottom: 10px;">Guardar Lead</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('lead-modal-overlay').classList.add('hidden')">Cancelar /
                        Volver</button>
                    <div id="lead-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Guardado!</div>
                </form>
            </div>
        </div>
    </div>

    <!-- PRODUCT MODAL -->
    <div id="product-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-product">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-box-open"></i> Nuevo Producto</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-product">
                    <div class="form-group">
                        <label>Nombre del Producto</label>
                        <input type="text" id="prod-name" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label>Categoría</label>
                        <select id="prod-cat" style="width: 100%; padding: 10px;">
                            <option value="Paneles">Paneles Solares</option>
                            <option value="Inversores">Inversores</option>
                            <option value="Estructuras">Estructuras</option>
                            <option value="Accesorios">Accesorios</option>
                        </select>
                    </div>
                    <div class="form-row" style="display:flex; gap:10px;">
                        <div class="form-group" style="flex:1">
                            <label>Precio ($)</label>
                            <input type="number" id="prod-price" required autocomplete="off">
                        </div>
                        <div class="form-group" style="flex:1">
                            <label>Stock</label>
                            <input type="number" id="prod-stock" value="10" required autocomplete="off">
                        </div>
                    </div>
                    <button type="submit" class="btn-primary w-100" style="margin-bottom: 10px;">Guardar en
                        Catálogo</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('product-modal-overlay').classList.add('hidden')">Cancelar /
                        Volver</button>
                    <div id="prod-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Agregado!</div>
                </form>
            </div>
        </div>
    </div>

    </div>

    <!-- PROJECT MODAL -->
    <div id="project-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-project">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-hammer"></i> Nuevo Proyecto</h3>
            </div>
            <div class="modal-body">
                <form id="form-new-project">
                    <div class="form-group">
                        <label>Nombre del Proyecto</label>
                        <input type="text" id="proj-name" required autocomplete="off"
                            placeholder="Ej: Residencia familia López">
                    </div>
                    <div class="form-group">
                        <label>Cliente Asignado</label>
                        <select id="proj-client" style="width: 100%; padding: 10px;" required>
                            <option value="">-- Seleccionar --</option>
                            <!-- Populated via JS -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Estado Inicial</label>
                        <select id="proj-status" style="width: 100%; padding: 10px;">
                            <option value="Planificacion">Planificación</option>
                            <option value="Instalacion">En Instalación</option>
                            <option value="Terminado">Terminado</option>
                        </select>
                    </div>
                    <div class="form-row" style="display:flex; gap:10px;">
                        <div class="form-group" style="flex:1">
                            <label>Inicio</label>
                            <input type="date" id="proj-start" required>
                        </div>
                        <div class="form-group" style="flex:1">
                            <label>Fin Aprox</label>
                            <input type="date" id="proj-end" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary w-100" style="margin-bottom: 10px;">Crear Proyecto</button>
                    <button type="button" class="btn-secondary w-100"
                        onclick="document.getElementById('project-modal-overlay').classList.add('hidden')">Cancelar /
                        Volver</button>
                    <div id="proj-msg" class="success-msg hidden"
                        style="color: green; margin-top:10px; text-align:center;">¡Proyecto Creado!</div>
                </form>
            </div>
        </div>
    </div>

    <!-- PROJECT DETAILS MODAL -->
    <div id="project-details-modal" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal"
                onclick="document.getElementById('project-details-modal').classList.add('hidden')">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Detalles del Proyecto</h3>
            </div>
            <div class="modal-body" id="project-details-content">
                <!-- Content injected via JS -->
            </div>
            <div class="modal-footer" style="padding: 15px; border-top: 1px solid #eee; text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('project-details-modal').classList.add('hidden')">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- DOC TEXT MODAL (Knowledge Base) -->
    <div id="doc-text-modal" class="modal-overlay hidden">
        <div class="modal" style="max-width: 800px; width: 90%;">
            <span class="close-modal"
                onclick="document.getElementById('doc-text-modal').classList.add('hidden')">&times;</span>
            <div class="modal-header">
                <h3><i class="fas fa-file-alt"></i> Contenido Extraído</h3>
            </div>
            <div class="modal-body">
                <p class="text-small" style="margin-bottom:10px; color:#666;">Usa el botón de abajo para copiar el texto
                    y pegarlo en el chat de Antigravity (IA).</p>
                <textarea id="doc-text-content" readonly
                    style="width:100%; height:350px; padding:10px; border-radius:8px; border:1px solid #ddd; font-family:monospace; font-size:0.85rem; resize:vertical; background:#f4f7f6; line-height:1.4;"></textarea>
                <button class="btn-primary w-100" style="margin-top:15px; font-weight:bold;"
                    onclick="app.ui.copyDocText()"><i class="fas fa-copy"></i> Copiar Contenido</button>
            </div>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="login-modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <span class="close-modal" id="btn-close-login">&times;</span>
            <div class="modal-header">
                <h3>Acceso Staff</h3>
            </div>
            <div class="modal-body">
                <input type="text" id="login-user" placeholder="Usuario / Email" autocomplete="off">
                <input type="password" id="login-pass" placeholder="Contraseña" autocomplete="off">
                <div id="login-error" class="error-msg hidden">Credenciales inválidas o sin créditos.</div>
                <button id="btn-login-submit" class="btn-primary w-100" style="margin-bottom: 10px;">Ingresar</button>
                <button class="btn-secondary w-100"
                    onclick="window.location.hash='#home'; document.getElementById('login-modal-overlay').classList.add('hidden');">Volver
                    al Inicio</button>
            </div>
        </div>
    </div>

    <!-- POLICIES MODAL -->
    <div id="policies-modal-overlay" class="modal-overlay hidden"
        onclick="if(event.target === this) this.classList.add('hidden')">
        <div class="modal" style="max-width: 800px; width: 90%;">
            <div class="modal-header">
                <h3><i class="fas fa-file-contract"></i> Políticas</h3>
                <span class="close-modal"
                    onclick="document.getElementById('policies-modal-overlay').classList.add('hidden')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="policies-content">
                    <!-- Content injected via JS -->
                </div>
            </div>
            <div class="modal-footer" style="text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('policies-modal-overlay').classList.add('hidden')">Entendido</button>
            </div>
        </div>
    </div>

    <!-- ABOUT US MODAL -->
    <div id="about-modal-overlay" class="modal-overlay hidden"
        onclick="if(event.target === this) this.classList.add('hidden')">
        <div class="modal" style="max-width: 600px; width: 90%;">
            <div class="modal-header">
                <h3><i class="fas fa-building"></i> Nuestra Empresa</h3>
                <span class="close-modal"
                    onclick="document.getElementById('about-modal-overlay').classList.add('hidden')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="about-content" class="about-info-grid">
                    <!-- Content injected via JS -->
                </div>
            </div>
            <div class="modal-footer" style="text-align: right;">
                <button class="btn-primary"
                    onclick="document.getElementById('about-modal-overlay').classList.add('hidden')">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/" id="whatsapp-float" class="whatsapp-float" target="_blank"
        title="Contáctanos por WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <span>WhatsApp</span>
    </a>

    <script src="app.js"></script>
</body>

</html>