:root {
    --primary-color: #004d40;
    /* Deep Teal/Green for Solar/Eco */
    --accent-color: #ffb300;
    /* Vbrant Yellow/Orange for Energy using Solar/Eco theme */
    --bg-color: #f4f7f6;
    --text-color: #333;
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: 1px solid rgba(255, 255, 255, 0.3);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --danger-color: #d32f2f;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Helpers */
.hidden {
    display: none !important;
}

.w-100 {
    width: 100%;
}

.valid {
    background-color: #00e676;
}

/* Status Bar */
.status-bar {
    background: #1a202c;
    /* Deeper dark for professional tool feel */
    color: #cbd5e0;
    padding: 6px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    align-items: center;
    border-bottom: 1px solid #2d3748;
}

/* System Console Area (Center) */
.sb-console {
    background: #000;
    padding: 3px 12px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.65rem;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
    border: 1px solid #2d3748;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sb-console:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 5px rgba(255, 179, 0, 0.3);
}

.console-dot {
    height: 6px;
    width: 6px;
    background: #00e676;
    border-radius: 50%;
    animation: pulse-green 2s infinite;
}

.console-text {
    color: #00e676;
    white-space: nowrap;
}

/* Animations 🚀 */
@keyframes pulse-green {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.7);
    }

    70% {
        box-shadow: 0 0 0 4px rgba(0, 230, 118, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
    }
}

@keyframes pulse-red {
    0% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(244, 67, 54, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
    }
}

/* Error state 🔥 */
.sb-console.error {
    background: #2d0000;
    border-color: #f44336;
}

.sb-console.error .console-dot {
    background: #f44336;
    animation: pulse-red 0.8s infinite;
}

.sb-console.error .console-text {
    color: #ff8a80;
}

.divider {
    margin: 0 10px;
    opacity: 0.3;
}

/* Header */
#main-header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-area h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: var(--accent-color);
}

/* Main Content */
#app-container {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.view-section {
    animation: fadeIn 0.3s ease-in-out;
}

/* Hero Section */
.hero-banner {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('/Users/ADMIN/.gemini/antigravity/brain/48168b50-cc8e-4ddc-93f1-5a4485d4c28d/grupo_evasol_corporate_hero_1768328774345.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Parallax effect */
    color: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-banner button {
    margin-top: 20px;
}

/* About Section & Strategic Pillars */
.about-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.pillar-card {
    padding: 30px 20px;
    border: 1px solid #eee;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
}

.pillar-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
}

.pillar-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.pillar-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.pillar-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
    font-style: italic;
}

.pillar-list {
    font-size: 0.9rem;
    color: #444;
    line-height: 1.6;
}

.pillar-list p {
    margin-bottom: 5px;
}

/* Cards & Grid Refinement */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
    justify-items: center;
}

@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    background: white;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid #eee;
    max-width: 280px;
    /* Constrain size to look "small" */
    width: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.feature-card i {
    font-size: 1rem;
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.95);
    padding: 6px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.card-img-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Strictly square */
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.feature-card:hover .card-img {
    transform: scale(1.1);
}

.feature-card .card-content {
    padding: 15px;
}

.feature-card h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.feature-card p {
    font-size: 0.85rem;
    line-height: 1.4;
    color: #666;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.big-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Buttons */
.btn-primary {
    background: var(--accent-color);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    /* Fully Rounded */
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 179, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 179, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #666;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #f5f5f5;
    color: #333;
    border-color: #bbb;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: opacity 0.3s;
}

.btn-small {
    padding: 4px 10px;
    font-size: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    background: #e0e0e0;
    border: 1px solid #ccc;
    color: #333;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-small:hover {
    background: #d0d0d0;
}

/* Table Action Alignment */
.actions-cell {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    /* Softer rounded corners */
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 0.95rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 77, 64, 0.1);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background: var(--primary-color);
    color: white;
}

/* Modal */
/* Modal Base Refinement */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.3s ease;
}

.modal {
    background: #ffffff;
    border-radius: 4px;
    /* Square look */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 90%;
    max-width: 450px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

#login-modal-overlay .modal {
    max-width: 400px;
    border-radius: 12px;
    /* Smooth rounded for modal */
    border: none;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #00695c);
    color: white;
    padding: 20px 25px;
    position: relative;
    border-bottom: none;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.close-modal {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: translateY(-50%) rotate(90deg);
}

.modal-body {
    padding: 30px;
    max-height: 70vh;
    overflow-y: auto;
}

#policies-content {
    color: #455a64;
    font-size: 1rem;
    line-height: 1.7;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #edf2f7;
    white-space: pre-wrap;
}

.modal-footer {
    padding: 15px 30px 25px;
    border-top: 1px solid #f1f5f9;
}

.error-msg {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Footer */
#main-footer {
    padding: 20px;
    background: #1a2327;
    color: #e0e0e0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-minimal {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-brand {
    font-size: 0.85rem;
    color: #78909c;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.social-mini {
    display: flex;
    gap: 15px;
    margin-left: 10px;
}

.social-mini a {
    color: #78909c;
    font-size: 1rem;
    transition: color 0.3s;
}

.social-mini a:hover {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .footer-minimal {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-links {
        justify-content: center;
        gap: 15px;
    }
}

/* Professional Integrated Links */

.btn-link {
    background: transparent;
    border: none;
    color: #fff;
    padding: 5px 0;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 400;
    transition: all 0.3s;
    text-transform: none;
    position: relative;
}

.btn-link:hover {
    color: var(--accent-color);
}

.btn-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: width 0.3s;
}

.btn-link:hover::after {
    width: 100%;
}

.social-links a {
    margin: 0 12px;
    color: white;
    font-size: 1.3rem;
    transition: transform 0.3s;
    display: inline-block;
}

.social-links a:hover {
    transform: scale(1.2);
    color: var(--accent-color);
}

/* CSS for Knowledge Module */
.knowledge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Tweaks */
@media (max-width: 768px) {
    #main-header {
        flex-direction: column;
        padding: 10px;
    }

    .nav-list {
        margin-top: 10px;
        font-size: 0.9rem;
    }
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    padding: 10px 18px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    opacity: 0.85;
    /* Slight transparency as requested */
    transition: all 0.3s ease;
    font-weight: 500;
}

.whatsapp-float:hover {
    opacity: 1;
    transform: scale(1.05);
    color: white;
}

.whatsapp-float i {
    font-size: 20px;
}

@media (max-width: 600px) {
    .whatsapp-float span {
        display: none;
        /* Icon only on small mobile */
    }

    .whatsapp-float {
        padding: 12px;
        border-radius: 50%;
        bottom: 15px;
        right: 15px;
    }
}